<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <link rel="icon" type="image/x-icon" href="/img/ico.png">
    <link rel="stylesheet" href="/css/register.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .success-container {
            width: 100%;
            max-width: 400px;
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }
    </style>
</head>
<body>
<div class="success-container">
    <h1>Успешно!</h1>
    <p>Ваш аккаунт был успешно создан.</p>
</div>
<script>
    setTimeout(function() {
        window.location.href = '/login';
    }, 2000);
</script>
</body>
</html>
